def main():
    # Массив (список) строк
    a_list = ["a", "b", "c"]
    
    # Стек (используем список)
    stack = []
    
    # Добавление в стек
    stack.append(1)    # [1]
    stack.append(2)    # [1, 2]
    stack.append(3)    # [1, 2, 3]
    
    # Удаление из стека
    top = stack[-1]    # получаем верхний элемент
    stack.pop()        # удаляем его из стека
    
    print(f"Верхний элемент: {top}")
    print(f"Размер стека после pop: {len(stack)}")
    print(f"Массив: {a_list}")

if __name__ == "__main__":
    main()
